\relax 
\@writefile{toc}{\contentsline {article}{???}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{MATERIALS AND METHODS}{1}}
\@writefile{toc}{\contentsline {subsection}{HADDOCK-MARTINI integration}{1}}
\@writefile{toc}{\contentsline {subsection}{Protein-DNA Benchmark}{2}}
\@writefile{toc}{\contentsline {subsection}{Docking procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{Model evaluation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computing time (models/second) comparison for rigid-body (A) and semi-flexible (B) stages of all-atom and coarse grained Protein-DNA docking.}}{2}}
\newlabel{cpu-time}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Coarse grain docking of the PRC1 complex}{2}}
\@writefile{toc}{\contentsline {section}{RESULTS}{2}}
\@writefile{toc}{\contentsline {subsection}{Protein-DNA CG Docking perfomance}{2}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\global\NAT@numberstrue
\global\@namedef{@lastpage}{3}
\@writefile{toc}{\contentsline {subsection}{Coarse grain docking of the PRC1 complex}{3}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{3}}
\@writefile{toc}{\contentsline {subsection}{Discussion subsection one}{3}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{3}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{3}}
