\relax 
\citation{Vendruscolo2011}
\citation{Levitt1975}
\citation{Levitt1976}
\citation{Marrink2007}
\citation{Uusitalo2015}
\@writefile{toc}{\contentsline {article}{???}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{MATERIALS AND METHODS}{1}}
\@writefile{toc}{\contentsline {subsection}{Forcefield implementation}{1}}
\@writefile{toc}{\contentsline {section}{MARTINI DNA Extension}{1}}
\@writefile{toc}{\contentsline {subsection}{Materials subsection two}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for figure within column.}}{2}}
\newlabel{NAR-fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{RESULTS}{3}}
\@writefile{toc}{\contentsline {subsection}{Benchmark}{3}}
\@writefile{toc}{\contentsline {subsection}{Revisiting T95}{3}}
\@writefile{toc}{\contentsline {section}{DISCUSSION}{4}}
\@writefile{toc}{\contentsline {subsection}{Discussion subsection one}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for wide figure over two columns. \textbf  {(a)} Left figure. \textbf  {(b)} Right figure (see (a)). }}{5}}
\newlabel{NAR-fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Discussion subsection two}{5}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{6}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict of interest statement.}{6}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\global\NAT@numberstrue
\global\@namedef{@lastpage}{7}
\@writefile{toc}{\contentsline {section}{\numberline {\relax }REFERENCES}{7}}
