! Topology file based on martinize-dna.py

checkversion 1.3

autogenerate 
  angles=false
  dihedrals=false
end

MASS   Q0 72.000
MASS   Na 72.000
MASS   Nd 72.000
MASS   Pa 72.000
MASS   Pd 72.000
MASS  Qda 72.000
MASS   C3 72.000
MASS   C2 72.000
MASS   C1 72.000
MASS   C5 72.000
MASS   C4 72.000
MASS   P2 72.000
MASS   P3 72.000
MASS   P1 72.000
MASS   P4 72.000
MASS   P5 72.000
MASS  Nda 72.000
MASS   Qa 72.000
MASS   Qd 72.000
MASS   N0 72.000
MASS  AC2 72.000
MASS  AC1 72.000
MASS  SNd 45.000
MASS  SQ0 45.000
MASS  SC1 45.000
MASS SNda 45.000
MASS  SNa 45.000
MASS  SP1 45.000
MASS  SP2 45.000
MASS  SP3 45.000
MASS  SP4 45.000
MASS  SP5 45.000
MASS SQda 45.000
MASS  SN0 45.000
MASS  SC4 45.000
MASS  SC5 45.000
MASS  SPa 45.000
MASS  SQa 45.000
MASS  SQd 45.000
MASS  SPd 45.000
MASS  SC3 45.000
MASS  SC2 45.000
MASS TQda 45.000
MASS  TY2 45.000
MASS  TY3 45.000
MASS  TQd 45.000
MASS  TN0 45.000
MASS  TP5 45.000
MASS  TP4 45.000
MASS  TP3 45.000
MASS  TP2 45.000
MASS  TP1 45.000
MASS TNda 45.000
MASS  TQ0 45.000
MASS  TG2 45.000
MASS  TG3 45.000
MASS  TA2 45.000
MASS  TA3 45.000
MASS  TT3 45.000
MASS  TT2 45.000
MASS  TC4 45.000
MASS  TC5 45.000
MASS  TC2 45.000
MASS  TC3 45.000
MASS  TC1 45.000
MASS  TQa 45.000
MASS  TPd 45.000
MASS  TPa 45.000
MASS  TNd 45.000
MASS  TNa 45.000
MASS  vP5  0.000
MASS  vP4  0.000
MASS  vNd  0.000
MASS  vP1  0.000
MASS vNda  0.000
MASS  vP3  0.000
MASS  vP2  0.000
MASS vAC2  0.000
MASS  vQ0  0.000
MASS vAC1  0.000
MASS  vQda 0.000
MASS   vC1 0.000
MASS   vC2 0.000
MASS   vC3 0.000
MASS   vC4 0.000
MASS   vC5 0.000
MASS   vN0 0.000
MASS   vQa 0.000
MASS   vNa 0.000
MASS   vQd 0.000
MASS  vSC4 0.000
MASS  vSC5 0.000
MASS vSQda 0.000
MASS  vSN0 0.000
MASS  vSC1 0.000
MASS  vSC2 0.000
MASS  vSC3 0.000
MASS  vSQd 0.000
MASS  vSQ0 0.000
MASS  vSNa 0.000
MASS  vSQa 0.000
MASS  vSNd 0.000
MASS  vSP5 0.000
MASS  vSP4 0.000
MASS  vSP1 0.000
MASS vSNda 0.000
MASS  vSP3 0.000
MASS     D 0.000
MASS  vSP2 0.000
MASS   BP4 2.000



RESIdue dA
  GROUp
    ATOM BB1 type=Q0 charge=0.000 end
    ATOM BB2 type=SN0 charge=0.000 end
    ATOM BB3 type=SC2 charge=0.000 end

    ATOM SC1 type=TN0 charge=0.000 end
    ATOM SC2 type=TA2 charge=0.000 end
    ATOM SC3 type=TA3 charge=0.000 end
    ATOM SC4 type=TNa charge=0.000 end

  BOND BB1 BB2 
  BOND BB2 BB3
  BOND BB3 SC1
  BOND SC1 SC2
  BOND SC1 SC4
  BOND SC2 SC3
  BOND SC3 SC4

END
