\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {english}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Coarse grained models}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}MARTINI Force Field}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}MARTINI DNA Extension}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Integrative modelling of biomolecular complexes with HADDOCK}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Docking protocol}{17}{subsection.1.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Justification}}{19}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Objectives}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}General}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Specific}{21}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Workplan}}{23}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Methods ans Result Analysis}}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}All-atoms to CG conversion}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Topology and parameter conversion}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Docking trials}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Result evaluation}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}DNA/RNA scoring function optimization}{27}{section.5.5}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Bibliography}}{29}{section*.6}
\vspace {\cftbeforechapterskip }
