\backcite {Kmiecik2016}{{5}{(document)}{Doc-Start}}
\backcite {Kmiecik2016}{{5}{(document)}{Doc-Start}}
\backcite {Marrink2013}{{5}{(document)}{Doc-Start}}
\backcite {Uusitalo2015}{{5}{(document)}{Doc-Start}}
\backcite {Vendruscolo2011}{{11}{1.1}{section.1.1}}
\backcite {Kmiecik2016}{{11}{1.1}{section.1.1}}
\backcite {Kmiecik2016}{{11}{1}{figure.1.1}}
\backcite {Levitt1975}{{12}{1.1}{figure.1.1}}
\backcite {Levitt1976}{{12}{1.1}{figure.1.1}}
\backcite {Wilson1989}{{12}{1.1}{figure.1.1}}
\backcite {Kolinski1998}{{12}{1.1}{figure.1.1}}
\backcite {Liwo2014}{{12}{1.1}{figure.1.1}}
\backcite {Kurcinski2015}{{12}{1.1}{figure.1.1}}
\backcite {johnson2004numerical}{{12}{1.1}{figure.1.1}}
\backcite {Marrink2007}{{12}{1.1}{figure.1.2}}
\backcite {Kmiecik2016}{{13}{2}{figure.1.2}}
\backcite {Marrink2013}{{13}{1.2}{section.1.2}}
\backcite {Marrink2013}{{14}{3}{figure.1.3}}
\backcite {Marrink2007}{{14}{1.2}{figure.1.3}}
\backcite {Marrink2007}{{15}{1.2}{equation.1.2.4}}
\backcite {Uusitalo2015}{{15}{1.3}{section.1.3}}
\backcite {Uusitalo2015}{{16}{4}{figure.1.4}}
\backcite {Berman2000}{{16}{1.4}{section.1.4}}
\backcite {Dominguez2003}{{17}{1.4}{section.1.4}}
\backcite {Janin2002}{{17}{1.4}{section.1.4}}
\backcite {HADDOCKCAPRI}{{17}{1.4}{section.1.4}}
\backcite {Linge2001}{{17}{1.4.1}{subsection.1.4.1}}
\backcite {Brunger2013}{{17}{1.4.1}{subsection.1.4.1}}
\backcite {Jorgensen1988}{{17}{1.4.1}{subsection.1.4.1}}
\backcite {Mark2001}{{17}{1.4.1}{subsection.1.4.1}}
\backcite {Inglfsson2013}{{19}{2}{chapter.2}}
\backcite {Liwo1997}{{19}{2}{chapter.2}}
\backcite {Louhivuori2010}{{19}{2}{chapter.2}}
\backcite {Periole2007}{{19}{2}{chapter.2}}
\backcite {Sambriski2009}{{19}{2}{chapter.2}}
\backcite {Hoffmann2015}{{19}{2}{chapter.2}}
\backcite {Silva2015}{{19}{2}{chapter.2}}
\backcite {vanDijk2008}{{26}{5.3}{section.5.3}}
\backcite {Luscombe2000}{{26}{5.3}{section.5.3}}
\backcite {Dominguez2003}{{26}{5.3}{section.5.3}}
\backcite {Janin2002}{{27}{5.4}{section.5.4}}
\backcite {Privalov2007}{{27}{5.5}{equation.5.5.4}}
