\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={182}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={190}}{4162737472616374}
\BKM@entry{id=3,dest={6C6F662E30},srcline={200}}{4C697374206F662046696775726573}
\citation{Kmiecik2016}
\citation{Kmiecik2016}
\citation{Marrink2013}
\citation{Uusitalo2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{Kmiecik2016}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kmiecik2016}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Marrink2013}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Uusitalo2015}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={208}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={236}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={250}}{496E74726F64756374696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={252}}{436F6172736520677261696E6564206D6F64656C73}
\citation{Vendruscolo2011}
\citation{Kmiecik2016}
\citation{Kmiecik2016}
\citation{Kmiecik2016}
\citation{Levitt1975}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coarse grained models}{11}{section.1.1}}
\@writefile{brf}{\backcite{Vendruscolo2011}{{11}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kmiecik2016}{{11}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different scales of common computational biology experiments \cite  {Kmiecik2016}.}}{11}{figure.1.1}}
\@writefile{brf}{\backcite{Kmiecik2016}{{11}{1}{figure.1.1}}}
\newlabel{fig:scale}{{\M@TitleReference {1}{Different scales of common computational biology experiments \cite  {Kmiecik2016}.}}{11}{Different scales of common computational biology experiments \cite {Kmiecik2016}}{figure.1.1}{}}
\citation{Levitt1976}
\citation{Wilson1989}
\citation{Kolinski1998}
\citation{Liwo2014}
\citation{Kurcinski2015}
\citation{johnson2004numerical}
\citation{Kmiecik2016}
\citation{Kmiecik2016}
\citation{Marrink2007}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={284}}{4D415254494E4920466F726365204669656C64}
\@writefile{brf}{\backcite{Levitt1975}{{12}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{Levitt1976}{{12}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{Wilson1989}{{12}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{Kolinski1998}{{12}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{Liwo2014}{{12}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{Kurcinski2015}{{12}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{johnson2004numerical}{{12}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{Marrink2007}{{12}{1.1}{figure.1.2}}}
\citation{Marrink2013}
\citation{Marrink2013}
\citation{Marrink2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different coarse-grained representations of a protein; united side chain atoms are colored in orange. pseudobonds of fluctuating length are shown as springs and lattice models are shown on the underlying lattice slide \cite  {Kmiecik2016}.}}{13}{figure.1.2}}
\@writefile{brf}{\backcite{Kmiecik2016}{{13}{2}{figure.1.2}}}
\newlabel{fig:rep}{{\M@TitleReference {2}{Different coarse-grained representations of a protein; united side chain atoms are colored in orange. pseudobonds of fluctuating length are shown as springs and lattice models are shown on the underlying lattice slide \cite  {Kmiecik2016}.}}{13}{Different coarse-grained representations of a protein; united side chain atoms are colored in orange. pseudobonds of fluctuating length are shown as springs and lattice models are shown on the underlying lattice slide \cite {Kmiecik2016}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MARTINI Force Field}{13}{section.1.2}}
\@writefile{brf}{\backcite{Marrink2013}{{13}{1.2}{section.1.2}}}
\citation{Marrink2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of Martini mapping selected molecules. (A) Standard water particle. (B) Polarizable water molecule with embedded charges. (C) DMPC lipid. (D) Polysaccharide fragment. (E) Peptide. (F) DNA fragment. (G) Polystyrene fragment. (H) Fullerene molecule. In all cases Martini CG beads are shown as cyan transparent beads overlaying the atomistic structure \cite  {Marrink2013}.}}{14}{figure.1.3}}
\@writefile{brf}{\backcite{Marrink2013}{{14}{3}{figure.1.3}}}
\newlabel{fig:martini4to1}{{\M@TitleReference {3}{Examples of Martini mapping selected molecules. (A) Standard water particle. (B) Polarizable water molecule with embedded charges. (C) DMPC lipid. (D) Polysaccharide fragment. (E) Peptide. (F) DNA fragment. (G) Polystyrene fragment. (H) Fullerene molecule. In all cases Martini CG beads are shown as cyan transparent beads overlaying the atomistic structure \cite  {Marrink2013}.}}{14}{Examples of Martini mapping selected molecules. (A) Standard water particle. (B) Polarizable water molecule with embedded charges. (C) DMPC lipid. (D) Polysaccharide fragment. (E) Peptide. (F) DNA fragment. (G) Polystyrene fragment. (H) Fullerene molecule. In all cases Martini CG beads are shown as cyan transparent beads overlaying the atomistic structure \cite {Marrink2013}}{figure.1.3}{}}
\@writefile{brf}{\backcite{Marrink2007}{{14}{1.2}{figure.1.3}}}
\newlabel{eq:01}{{1.1}{14}{MARTINI Force Field}{equation.1.2.1}{}}
\newlabel{eq:02}{{1.2}{14}{MARTINI Force Field}{equation.1.2.2}{}}
\newlabel{eq:03}{{1.3}{14}{MARTINI Force Field}{equation.1.2.3}{}}
\citation{Marrink2007}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={329}}{4D415254494E4920444E4120457874656E73696F6E}
\citation{Uusitalo2015}
\citation{Uusitalo2015}
\citation{Uusitalo2015}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={346}}{496E746567726174697665206D6F64656C6C696E67206F662062696F6D6F6C6563756C617220636F6D706C65786573207769746820484144444F434B}
\citation{Berman2000}
\newlabel{eq:03}{{1.4}{15}{MARTINI Force Field}{equation.1.2.4}{}}
\@writefile{brf}{\backcite{Marrink2007}{{15}{1.2}{equation.1.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MARTINI DNA Extension}{15}{section.1.3}}
\@writefile{brf}{\backcite{Uusitalo2015}{{15}{1.3}{section.1.3}}}
\citation{Dominguez2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DNA backbone is modeled with one bead describing the phosphate and two beads describing the sugar. The pyrimidines are modeled with three beads and the purines with four beads. T-prefix marks the beads that use the new tiny bead type. For hydrogen bonding beads, the new special bead types are shown together with the bead type describing their interactions with all beads except the special hydrogen bonding beads (in parentheses) \cite  {Uusitalo2015}.}}{16}{figure.1.4}}
\@writefile{brf}{\backcite{Uusitalo2015}{{16}{4}{figure.1.4}}}
\newlabel{fig:dnacg}{{\M@TitleReference {4}{DNA backbone is modeled with one bead describing the phosphate and two beads describing the sugar. The pyrimidines are modeled with three beads and the purines with four beads. T-prefix marks the beads that use the new tiny bead type. For hydrogen bonding beads, the new special bead types are shown together with the bead type describing their interactions with all beads except the special hydrogen bonding beads (in parentheses) \cite  {Uusitalo2015}.}}{16}{DNA backbone is modeled with one bead describing the phosphate and two beads describing the sugar. The pyrimidines are modeled with three beads and the purines with four beads. T-prefix marks the beads that use the new tiny bead type. For hydrogen bonding beads, the new special bead types are shown together with the bead type describing their interactions with all beads except the special hydrogen bonding beads (in parentheses) \cite {Uusitalo2015}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integrative modelling of biomolecular complexes with HADDOCK}{16}{section.1.4}}
\@writefile{brf}{\backcite{Berman2000}{{16}{1.4}{section.1.4}}}
\citation{Janin2002}
\citation{HADDOCKCAPRI}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E31},srcline={356}}{446F636B696E672070726F746F636F6C}
\citation{Linge2001}
\citation{Brunger2013}
\citation{Jorgensen1988}
\citation{Mark2001}
\@writefile{brf}{\backcite{Dominguez2003}{{17}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Janin2002}{{17}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{HADDOCKCAPRI}{{17}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Docking protocol}{17}{subsection.1.4.1}}
\@writefile{brf}{\backcite{Linge2001}{{17}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Brunger2013}{{17}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Jorgensen1988}{{17}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{Mark2001}{{17}{1.4.1}{subsection.1.4.1}}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={369}}{4A757374696669636174696F6E}
\citation{Inglfsson2013}
\citation{Liwo1997}
\citation{Louhivuori2010}
\citation{Periole2007}
\citation{Sambriski2009}
\citation{Hoffmann2015}
\citation{Silva2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Justification}}{19}{chapter.2}}
\@writefile{brf}{\backcite{Inglfsson2013}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Liwo1997}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Louhivuori2010}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Periole2007}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Sambriski2009}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hoffmann2015}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Silva2015}{{19}{2}{chapter.2}}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={381}}{4F626A65637469766573}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={382}}{47656E6572616C}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={384}}{5370656369666963}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Objectives}}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specific}{21}{section.3.2}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={397}}{576F726B706C616E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Workplan}}{23}{chapter.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed workplan}}{23}{table.4.1}}
\newlabel{table:workplan}{{\M@TitleReference {1}{Proposed workplan}}{23}{Proposed workplan}{table.4.1}{}}
\BKM@entry{id=17,dest={636861707465722E35},srcline={429}}{4D6574686F647320616E7320526573756C7420416E616C79736973}
\BKM@entry{id=18,dest={73656374696F6E2E352E31},srcline={441}}{416C6C2D61746F6D7320746F20434720636F6E76657273696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E352E32},srcline={445}}{546F706F6C6F677920616E6420706172616D6574657220636F6E76657273696F6E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Methods ans Result Analysis}}{25}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the proposed implementation.}}{25}{figure.5.5}}
\newlabel{fig:flow}{{\M@TitleReference {5}{Overview of the proposed implementation.}}{25}{Overview of the proposed implementation}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}All-atoms to CG conversion}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topology and parameter conversion}{25}{section.5.2}}
\BKM@entry{id=20,dest={73656374696F6E2E352E33},srcline={456}}{446F636B696E6720747269616C73}
\citation{vanDijk2008}
\citation{Luscombe2000}
\citation{Dominguez2003}
\BKM@entry{id=21,dest={73656374696F6E2E352E34},srcline={469}}{526573756C74206576616C756174696F6E}
\citation{Janin2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of MARTINI (A) and CNS (B) topology for the amino acid leucine.}}{26}{figure.5.6}}
\newlabel{fig:fileformats}{{\M@TitleReference {6}{Example of MARTINI (A) and CNS (B) topology for the amino acid leucine.}}{26}{Example of MARTINI (A) and CNS (B) topology for the amino acid leucine}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Docking trials}{26}{section.5.3}}
\@writefile{brf}{\backcite{vanDijk2008}{{26}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Luscombe2000}{{26}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Dominguez2003}{{26}{5.3}{section.5.3}}}
\newlabel{eq:04}{{5.1}{26}{Docking trials}{equation.5.3.1}{}}
\BKM@entry{id=22,dest={73656374696F6E2E352E35},srcline={491}}{444E412F524E412073636F72696E672066756E6374696F6E206F7074696D697A6174696F6E}
\citation{Privalov2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Result evaluation}{27}{section.5.4}}
\@writefile{brf}{\backcite{Janin2002}{{27}{5.4}{section.5.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CAPRI categorization of macromoecular complexes}}{27}{table.5.2}}
\newlabel{table:capri-table}{{\M@TitleReference {2}{CAPRI categorization of macromoecular complexes}}{27}{CAPRI categorization of macromoecular complexes}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}DNA/RNA scoring function optimization}{27}{section.5.5}}
\newlabel{eq:05}{{5.2}{27}{DNA/RNA scoring function optimization}{equation.5.5.2}{}}
\newlabel{eq:06}{{5.3}{27}{DNA/RNA scoring function optimization}{equation.5.5.3}{}}
\newlabel{eq:07}{{5.4}{27}{DNA/RNA scoring function optimization}{equation.5.5.4}{}}
\@writefile{brf}{\backcite{Privalov2007}{{27}{5.5}{equation.5.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the score optimization}}{28}{figure.5.7}}
\newlabel{fig:optimization}{{\M@TitleReference {7}{Diagram of the score optimization}}{28}{Diagram of the score optimization}{figure.5.7}{}}
\@input{abntex2-modelo-include-comandos.aux}
\bibdata{abntex2-options,BonvinLab_RVH_2017}
\BKM@entry{id=23,dest={73656374696F6E2A2E36},srcline={3}}{4269626C696F677261706879}
\bibcite{Berman2000}{Berman 2000}
\bibciteEXPL{Berman2000}{Berman}
\bibciteIMPL{Berman2000}{BERMAN}
\bibciteYEAR{Berman2000}{2000}
\bibcite{Brunger2013}{Brunger 2013}
\bibciteEXPL{Brunger2013}{Brunger}
\bibciteIMPL{Brunger2013}{BRUNGER}
\bibciteYEAR{Brunger2013}{2013}
\bibcite{vanDijk2008}{Dijk e Bonvin 2008}
\bibciteEXPL{vanDijk2008}{Dijk e Bonvin}
\bibciteIMPL{vanDijk2008}{DIJK; BONVIN}
\bibciteYEAR{vanDijk2008}{2008}
\bibcite{Dominguez2003}{Dominguez, Boelens e Bonvin 2003}
\bibciteEXPL{Dominguez2003}{Dominguez, Boelens e Bonvin}
\bibciteIMPL{Dominguez2003}{DOMINGUEZ; BOELENS; BONVIN}
\bibciteYEAR{Dominguez2003}{2003}
\bibcite{Hoffmann2015}{Hoffmann et al. 2015}
\bibciteEXPL{Hoffmann2015}{Hoffmann et al.}
\bibciteIMPL{Hoffmann2015}{HOFFMANN et al.}
\bibciteYEAR{Hoffmann2015}{2015}
\bibcite{Inglfsson2013}{Ing{\'{o}}lfsson et al. 2013}
\bibciteEXPL{Inglfsson2013}{Ing{\'{o}}lfsson et al.}
\bibciteIMPL{Inglfsson2013}{ING{\'{O}}LFSSON et al.}
\bibciteYEAR{Inglfsson2013}{2013}
\bibcite{Janin2002}{Janin 2002}
\bibciteEXPL{Janin2002}{Janin}
\bibciteIMPL{Janin2002}{JANIN}
\bibciteYEAR{Janin2002}{2002}
\bibcite{johnson2004numerical}{Johnson 2004}
\bibciteEXPL{johnson2004numerical}{Johnson}
\bibciteIMPL{johnson2004numerical}{JOHNSON}
\bibciteYEAR{johnson2004numerical}{2004}
\bibcite{Jorgensen1988}{Jorgensen e Tirado-Rives 1988}
\bibciteEXPL{Jorgensen1988}{Jorgensen e Tirado-Rives}
\bibciteIMPL{Jorgensen1988}{JORGENSEN; TIRADO-RIVES}
\bibciteYEAR{Jorgensen1988}{1988}
\bibcite{Kmiecik2016}{Kmiecik et al. 2016}
\bibciteEXPL{Kmiecik2016}{Kmiecik et al.}
\bibciteIMPL{Kmiecik2016}{KMIECIK et al.}
\bibciteYEAR{Kmiecik2016}{2016}
\bibcite{Kolinski1998}{Kolinski et al. 1998}
\bibciteEXPL{Kolinski1998}{Kolinski et al.}
\bibciteIMPL{Kolinski1998}{KOLINSKI et al.}
\bibciteYEAR{Kolinski1998}{1998}
\bibcite{Kurcinski2015}{Kurcinski et al. 2015}
\bibciteEXPL{Kurcinski2015}{Kurcinski et al.}
\bibciteIMPL{Kurcinski2015}{KURCINSKI et al.}
\bibciteYEAR{Kurcinski2015}{2015}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{29}{section*.6}}
\bibcite{Levitt1976}{Levitt 1976}
\bibciteEXPL{Levitt1976}{Levitt}
\bibciteIMPL{Levitt1976}{LEVITT}
\bibciteYEAR{Levitt1976}{1976}
\bibcite{Levitt1975}{Levitt e Warshel 1975}
\bibciteEXPL{Levitt1975}{Levitt e Warshel}
\bibciteIMPL{Levitt1975}{LEVITT; WARSHEL}
\bibciteYEAR{Levitt1975}{1975}
\bibcite{Linge2001}{Linge, O{}Donoghue e Nilges 2001}
\bibciteEXPL{Linge2001}{Linge, O{}Donoghue e Nilges}
\bibciteIMPL{Linge2001}{LINGE; O{}DONOGHUE; NILGES}
\bibciteYEAR{Linge2001}{2001}
\bibcite{Liwo2014}{Liwo et al. 2014}
\bibciteEXPL{Liwo2014}{Liwo et al.}
\bibciteIMPL{Liwo2014}{LIWO et al.}
\bibciteYEAR{Liwo2014}{2014}
\bibcite{Liwo1997}{Liwo et al. 1997}
\bibciteEXPL{Liwo1997}{Liwo et al.}
\bibciteIMPL{Liwo1997}{LIWO et al.}
\bibciteYEAR{Liwo1997}{1997}
\bibcite{Louhivuori2010}{Louhivuori et al. 2010}
\bibciteEXPL{Louhivuori2010}{Louhivuori et al.}
\bibciteIMPL{Louhivuori2010}{LOUHIVUORI et al.}
\bibciteYEAR{Louhivuori2010}{2010}
\bibcite{Luscombe2000}{Luscombe et al. 2000}
\bibciteEXPL{Luscombe2000}{Luscombe et al.}
\bibciteIMPL{Luscombe2000}{LUSCOMBE et al.}
\bibciteYEAR{Luscombe2000}{2000}
\bibcite{Mark2001}{Mark e Nilsson 2001}
\bibciteEXPL{Mark2001}{Mark e Nilsson}
\bibciteIMPL{Mark2001}{MARK; NILSSON}
\bibciteYEAR{Mark2001}{2001}
\bibcite{Marrink2007}{Marrink et al. 2007}
\bibciteEXPL{Marrink2007}{Marrink et al.}
\bibciteIMPL{Marrink2007}{MARRINK et al.}
\bibciteYEAR{Marrink2007}{2007}
\bibcite{Marrink2013}{Marrink e Tieleman 2013}
\bibciteEXPL{Marrink2013}{Marrink e Tieleman}
\bibciteIMPL{Marrink2013}{MARRINK; TIELEMAN}
\bibciteYEAR{Marrink2013}{2013}
\bibcite{HADDOCKCAPRI}{Performance Of Haddock In Casp Capri 2015}
\bibciteEXPL{HADDOCKCAPRI}{Performance\ldots  }
\bibciteIMPL{HADDOCKCAPRI}{PERFORMANCE\ldots  }
\bibciteYEAR{HADDOCKCAPRI}{2015}
\bibcite{Periole2007}{Periole et al. 2007}
\bibciteEXPL{Periole2007}{Periole et al.}
\bibciteIMPL{Periole2007}{PERIOLE et al.}
\bibciteYEAR{Periole2007}{2007}
\bibcite{Privalov2007}{Privalov et al. 2007}
\bibciteEXPL{Privalov2007}{Privalov et al.}
\bibciteIMPL{Privalov2007}{PRIVALOV et al.}
\bibciteYEAR{Privalov2007}{2007}
\bibcite{Sambriski2009}{Sambriski, Schwartz e Pablo 2009}
\bibciteEXPL{Sambriski2009}{Sambriski, Schwartz e Pablo}
\bibciteIMPL{Sambriski2009}{SAMBRISKI; SCHWARTZ; PABLO}
\bibciteYEAR{Sambriski2009}{2009}
\bibcite{Silva2015}{Silva, Oliveira e Santos 2015}
\bibciteEXPL{Silva2015}{Silva, Oliveira e Santos}
\bibciteIMPL{Silva2015}{SILVA; OLIVEIRA; SANTOS}
\bibciteYEAR{Silva2015}{2015}
\bibcite{Uusitalo2015}{Uusitalo et al. 2015}
\bibciteEXPL{Uusitalo2015}{Uusitalo et al.}
\bibciteIMPL{Uusitalo2015}{UUSITALO et al.}
\bibciteYEAR{Uusitalo2015}{2015}
\bibcite{Vendruscolo2011}{Vendruscolo e Dobson 2011}
\bibciteEXPL{Vendruscolo2011}{Vendruscolo e Dobson}
\bibciteIMPL{Vendruscolo2011}{VENDRUSCOLO; DOBSON}
\bibciteYEAR{Vendruscolo2011}{2011}
\bibcite{Wilson1989}{Wilson e Doniach 1989}
\bibciteEXPL{Wilson1989}{Wilson e Doniach}
\bibciteIMPL{Wilson1989}{WILSON; DONIACH}
\bibciteYEAR{Wilson1989}{1989}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{31}
