refe /home/rodrigo/nucleosome/capri/cg-runs/4R8P_ref.pdb
mobi /home/rodrigo/nucleosome/capri/cg-runs/T95-all-passive-fcc/run1/structures/it1/water/T95-all-passive-fcc_24w.pdb
ATOMS CA,C,N,O,P,C1,C9
ZONE CLEAR
ZONE A768-A768:A1605-A1605
ZONE A771-A771:A1608-A1608
ZONE A1046-A1048:A1938-A1940
ZONE A772-A772:A1609-A1609
ZONE A1050-A1050:A1942-A1942
ZONE A773-A773:A1610-A1610
ZONE A36-A46:A72-A82
ZONE A98-A98:A134-A134
ZONE A102-A107:A220-A225
ZONE A141-A141:A259-A259
ZONE A145-A145:A263-A263
ZONE A149-A149:A267-A267
ZONE A1049-A1049:A1941-A1941
ZONE A152-A157:A270-A275
ZONE A160-A161:A278-A279
ZONE A774-A774:A1611-A1611
ZONE A226-A243:A457-A474
ZONE A251-A251:A482-A482
ZONE A253-A266:A484-A497
ZONE A277-A288:A508-A519
ZONE A306-A307:A645-A646
ZONE A834-A834:A1671-A1671
ZONE A323-A323:A662-A662
ZONE A836-A838:A1673-A1675
ZONE A350-A350:A689-A689
ZONE A353-A353:A692-A692
ZONE A357-A357:A696-A696
ZONE A360-A371:A699-A710
ZONE A388-A388:A842-A842
ZONE A391-A391:A845-A845
ZONE A398-A398:A852-A852
ZONE A835-A835:A1672-A1672
ZONE A461-A461:A915-A915
ZONE A976-A977:A1868-A1869
ZONE A767-A767:A1604-A1604
ZONE B192-B193:B502-B503
ZONE B174-B174:B484-B484
ZONE B153-B157:B463-B467
ZONE B30-B32:B233-B235
ZONE B164-B173:B474-B483
ZONE B46-B46:B249-B249
ZONE B175-B176:B485-B486
ZONE B49-B50:B252-B253
ZONE B56-B66:B259-B269
ZONE B177-B177:B487-B487
ZONE B184-B188:B494-B498
ZONE B107-B109:B417-B419
ZONE B189-B191:B499-B501
status
FIT
quit