title		= OPLS Lysozyme NPT equilibration 
define		= -DPOSRES	; position restrain the protein


integrator	= md		; leap-frog integrator
nsteps		= 50000		; 2 * 50000 = 100 ps
dt		    = 0.002		; 2 fs

nstenergy	= 100		; save energies every 1.0 ps
nstcalcenergy = 100


cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = berendsen ; v-rescale 
tc-grps                  = system 
tau_t                    = 1.0   
ref_t                    = 300 
Pcoupl                   = berendsen ; parrinello-rahman 
Pcoupltype               = isotropic
tau_p                    = 12.0 ; 12.0  ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4 ;  3e-4
ref_p                    = 1.0  ; 1.0

gen_vel                  = no
gen_temp                 = 320
gen_seed                 = 473529

; MARTINI and CONSTRAINTS 
; for ring systems and stiff bonds constraints are defined
; which are best handled using Lincs. 

constraints              = none 
constraint_algorithm     = Lincs
